ul.contextMenu {
	list-style: none;
	border-radius: 20px;
	margin: 0;
	padding: 0;
	font: 300 15px 'Roboto', sans-serif;
	position: absolute;
	color: #333;
	box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.5);
	z-index: 999;
}

ul.contextMenu * {
	transition: color .4s, background .4s;
}

ul.contextMenu li {
	min-width: 150px;
	overflow: hidden;
	white-space: nowrap;
	padding: 12px 15px;
	background-color: #fff;
	border-bottom: 1px solid #ecf0f1;
}

ul.contextMenu li a {
	color: #333;
	text-decoration: none;
}

ul.contextMenu li:hover {
	background-color: #ecf0f1;
}

ul.contextMenu li:first-child {
	border-radius: 5px 5px 0 0;
}

ul.contextMenu li:last-child {
	border-bottom: 0;
	border-radius: 0 0 5px 5px
}

ul.contextMenu li:last-child a {
	width: 26%;
}

ul.contextMenu li:last-child:hover a {
	color: #2c3e50
}

ul.contextMenu li:hover a:hover {
	color: #2980b9
}
/* end right click */

.item {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	border-bottom: none;
	padding: 1rem 2.4rem;
	transition: all 0.2s;
}

.item:last-child {
	/* border-bottom: solid 1px #2196F3; */
}

.item:hover {
	cursor: pointer;
	background: #E0E0E0;
}

.item .right {
	display: flex;
	flex-direction: column;
	padding: 0 1rem;
}

.item span[class*="fa-"] {
	font-size: 2.7rem;
	text-align: center;
	color: #2196F3;
}

.item span .des {
	/* padding: 0.5rem 0; */
}

.item .comment {
	max-width: 40vw;
}

.item span .title {
	font-size: 1.3rem;
}

@media (max-width: 400px) {
	.item span[class*="ion-"] {
		font-size: 1.4rem;
	}
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, 260px);
}

.grid-item {
	background-color: rgba(255, 255, 255, 0.8);
	text-align: center;
}

.grid-container-folder {
	display: grid;
	grid-template-columns: auto auto;
}

.grid-item-folder {
	align-self: center;
	padding: 2px;
	text-align: left;
	font-size: 13px;
}